/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #0f172a, #1e3a8a);
  color: #f1f5f9;
}

/* Header */
header {
  background: rgba(0,0,0,0.5);
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
}
header h1 { color: #facc15; }
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}
header nav a:hover { color: #38bdf8; }

/* Sections */
section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
h2 { color: #38bdf8; margin-bottom: 20px; }

/* About */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #7c3aed;
  animation: floaty 4s ease-in-out infinite;
}

/* Skills */
.skill {
  margin: 15px auto;
  max-width: 400px;
  text-align: left;
}
.bar {
  background: #1e293b;
  border-radius: 8px;
  height: 12px;
  margin-top: 5px;
  overflow: hidden;
}
.bar i {
  display: block;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.project-card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}
.project-card:hover { transform: scale(1.05); }

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}
input, textarea {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
}
button {
  background: #7c3aed;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover { background: #38bdf8; }

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.5);
  margin-top: 20px;
  color: #94a3b8;
}

/* Animations */
.fade-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
}
@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes floaty {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
